* File written with iMOD Python version: 1.0.0rc4

vegetation_mdl = 1
evapotranspiration_mdl = 1
saltstress_mdl = 0
oxygenstress_mdl = 1
surfacewater_mdl = 0
postmsw_opt = 0
save&restore_opt = 0
dtgw = 1.0
dtsw = 1.0
ipstep = 2
co2 = 404.21
iterur1 = 3
iterur2 = 5
idbg = 0.0
iybg = 2010
tdbgsm = 0.0
tdedsm = 366.0
clocktime = 0
svat_gt = 0
svat_per = 0
svat_per_csv = 0
svat_dtgw = 0
svat_dtgw_csv = 1
svat2gw_dtgw = 0
svat_vg_per = 0
svat_vg_per_csv = 0
svat_vg_day = 0
svat_vg_day_csv = 1
svat_sav = 
unsa_svat_path = "C:\OD\WS_Mdl\data\MetaSWAP_DB\LHM2018_v02v\"
tdbg = 0.0
simgro_opt = -1
idf_per = 1
idf_dx = 25.0
idf_dy = 25.0
idf_ncol = 480
idf_nrow = 344
idf_xmin = 113100.0
idf_ymin = 387600.0
idf_nodata = -9999.0
