#File created by p:\11209224-sponswerkingnl\.snakemake\scripts\tmp7puzsqi6.create_nam.py
FUNCTION=RUNFILE
SIM_TYPE=3
PRJFILE_IN=..\..\In\PRJ\NBr34.prj
NAMFILE_OUT=..\..\Sim\NBr34\NBr34.nam
ISTEADY=0
NSTEP=1
ISS=1
SDATE=19930101
EDATE=20041231
ITT=3
IDT=1
ISOLVE=0
COUPLER=..\..\..\..\software\iMOD5\bin_MF6_6
window= 113100,387600,125100,396200
CELLSIZE= 25.0
SSYSTEM= 1
SAVESHD= 0
SAVEWEL= 0
SAVEDRN= 0
SAVERIV= 0
SAVEFLX= 0