#File created by p:\11209224-sponswerkingnl\.snakemake\scripts\tmp7puzsqi6.create_nam.py
FUNCTION=RUNFILE
SIM_TYPE=3
PRJFILE_IN=..\..\In\PRJ\NBr2.prj
NAMFILE_OUT=..\..\Sim\Nbr2\Nbr2.nam
ISTEADY=0
NSTEP=1
ISS=1
SDATE=20180101
EDATE=20181231
ITT=3
IDT=1
ISOLVE=0
COUPLER=..\..\..\..\software\iMOD5\bin\iMOD_coupler
window= 110400,384900,127800,398900
CELLSIZE= 25.0
SSYSTEM= 0
SAVESHD= -1
SAVEWEL= 0
SAVEDRN= 1
SAVERIV= -1
SAVEFLX= 0