#File created by p:\11209224-sponswerkingnl\.snakemake\scripts\tmp7puzsqi6.create_nam.py
FUNCTION=RUNFILE
SIM_TYPE=3
PRJFILE_IN=..\..\In\PRJ\NBr18.prj
NAMFILE_OUT=..\..\Sim\NBr18\NBr18.nam
ISTEADY=0
NSTEP=1
ISS=1
SDATE=20100101
EDATE=20100103
ITT=3
IDT=1
ISOLVE=0
COUPLER=..\..\..\..\software\iMOD5\bin\iMOD_coupler
window= 113100,387600,125100,396200
CELLSIZE= 25.0
SSYSTEM= 0
SAVESHD= -1
SAVEWEL= 0
SAVEDRN= 0
SAVERIV= 0
SAVEFLX= 0