#File created by p:\11209224-sponswerkingnl\.snakemake\scripts\tmp7puzsqi6.create_nam.py
FUNCTION=RUNFILE
SIM_TYPE=3
PRJFILE_IN=..\..\In\PRJ\NBr4.prj
NAMFILE_OUT=..\..\Sim\NBr4\NBr4.nam
ISTEADY=0
NSTEP=1
ISS=1
SDATE=19930101
EDATE=20201005
ITT=3
IDT=1
ISOLVE=0
COUPLER=..\..\..\..\software\iMOD5\bin\iMOD_coupler
window= 115000,383000,127500,395500
CELLSIZE= 25.0
SSYSTEM= 0
SAVESHD= 0
SAVEWEL= 0
SAVEDRN= 0
SAVERIV= 0
SAVEFLX= 0